{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=.\\SQLEXPRESS;Initial Catalog=MagicVilla;TrustServerCertificate=true;Integrated Security=True;"
  }
}
